$gold: hsl(35, 77%, 62%);
$red: hsl(5, 85%, 63%);

$white: hsl(36, 100%, 99%);
$silver: hsl(233, 8%, 79%);
$gray-blue: hsl(236, 13%, 42%);
$dark-blue: hsl(240, 100%, 5%);

$default-font-size: 1.5rem;

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: "Inter", sans-serif;
}

li {
    list-style: none;
}

.container {
    width: 34.3rem;
    margin-inline: auto;

    @media (min-width: 40rem) {
        width: 111rem;
    }
}

.grid {
    @media (min-width: 400px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
                "hero hero new"
                "hero hero new"
                "blog blog blog";
        gap: 3rem;
    }
}

.hero {
    grid-area: hero;
}

.new {
    grid-area: new;
}

.blog {
    grid-area: blog;
}

.u-margin-bottom-big {
    margin-bottom: 6.93rem;
}

.u-margin-bottom-mid {
    margin-bottom: 3.5rem;
}

.u-margin-bottom-mid-2 {
    margin-bottom: 2.13rem;
}

.u-margin-bottom-sm {
    margin-bottom: 1.05rem;
}

.u-margin-bottom-xs {
    margin-bottom: .8rem;
}