.container {
    padding: 2rem;
    margin: 0 auto;
    background-color: $color-white;
    border-radius: 2rem;
    width: min(75rem, 100%);
    box-shadow: 0 3rem 6rem rgba($color-grey-dark, .4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    @media (max-width: 700px) {
        grid-template-columns: 1fr;
        border-radius: 2rem 2rem 0 0;
        gap: 1rem;
    }
}

.tip-output {
    padding: 3rem;
    border-radius: 1.5rem;
    background-color: $color-primary-dark;
    position: relative;

    &__amount,
    &__total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
        width: 100%;

        & > .text {
            font-size: 1.3rem;
            color: $color-white;
            display: flex;
            flex-direction: column;

            &::after {
                content: "/ person";
                color: $color-grey;
            }
        }

        & > .digit {
            font-size: 4rem;
            color: $color-primary;
        }
    }
}

.radio-tool input[type=radio] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-tool input[type=radio]:checked + label {
    background-color: $color-primary;
    color: $color-primary-dark;
}
